\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project results}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Issue}{4}{subsection.1.1}\protected@file@percent }
\newlabel{subsub:probleemstelling}{{1.1}{4}{Issue}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project activities}{5}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces project activities}}{5}{table.1}\protected@file@percent }
\newlabel{tab:project_activiteiten}{{1}{5}{project activities}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project boundaries}{6}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project boundaries}}{6}{table.2}\protected@file@percent }
\newlabel{tab:projectgrenzen}{{2}{6}{Project boundaries}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}intermediate results}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces intermediate results}}{7}{table.3}\protected@file@percent }
\newlabel{tab:tussenresultaten}{{3}{7}{intermediate results}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quality}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Costs and benefits}{8}{section.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{17.80002pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{47.90674pt}\LT@entry 
    {1}{49.45535pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}risk analysis}{9}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{risk analysis}}{10}{table.4}\protected@file@percent }
\newlabel{tab:risico_analyse}{{4}{10}{risk analysis}{table.4}{}}
